<!DOCTYPE html>
<html lang="ru">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <link rel="icon" href="img/icon.svg">
    <link rel="stylesheet" href="style2.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
   
    <title>Analyticum+</title>
</head>
<body>
     <header class="header" id="siteHeader">
    <div class="site-header__left">
      <img src="img/logo.svg" alt="ANALYTICUM+" class="site-header__logo" />
      <nav class="site-header__nav" id="mainNav">
        <a href="#acquaintance" class="site-header__nav-link"><h6>Знакомство</h6></a>
        <a href="#maximum" class="site-header__nav-link"><h6>Максимум</h6></a>
        <a href="#faq" class="site-header__nav-link"><h6>Вопрос/Ответ</h6></a>
        <a href="#contacts" class="site-header__nav-link"><h6>Контакты</h6></a>
      </nav>
     
    </div>
    <div class="site-header__right">
      <div class="site-header__contacts">
        <div class="site-header__phone">8 (3519) 393-123</div>
        <a href="mailto:info@analyticum.pro" class="site-header__email"><h7>info@analyticum.pro</h7></a>
      </div>
      <button class="site-header__consult" id="consultBtn">Консультация</button>
       <dialog id="myDialog" class="modal">
                    <div class="modal-content">
                        <div class="form">
                            <div class="modal-text">
                                <h4>Получить консультацию</h4>
                                <p>Заполните форму обратной связи</p>
                            </div>
                            <form class="otc">
                                <div class="modal-form">
                                    <div>
                                        <input type="text" placeholder="Ваше имя*" required>
                                        <input type="tel" placeholder="+7       -         -     *" required>
                                        <input type="text" placeholder="Комментарий">
                                    </div>
                                   <label class="che che-modal">
  <input type="checkbox" class="checkbox" checked>
  <span class="custom-checkbox"></span>
  <span class="che-text che-modal">
    Пользуясь сайтом или отправляя любые формы<br> запросов, Вы соглашаетесь с условиями
    <a href="#"><br>«Положения о конфиденциальности»</a>
  </span>
</label>
                                </div>
                                <button type="submit">Отправить</button>
                            </form>
                            <span id="CloseDialog" class="close">&times;</span>
                </dialog>
    </div>
  </div>
</header>


<section class="welcome-screen">
  <div class="welcome-screen__container">
      <div class="hero-text">
                <h1>Приветствую <br>на <span class="bold">тестовом</span> задании</h1>
                <h4>Приглашаю тебя пройти тестовое задание <br>и в дальнейшем присоединиться к нашей команде</h4>
            </div>
        </div>
    </div>
    <div class="welcome-screen__image">
      <img src="img/cat.svg" alt="кот баг" />
    </div>
  </div>
</section>


<section class="about-section">
    <div class="about-section__content">
      <h2 class="about-section__title">
        IT-КОМПАНИЯ<br>
        С БОЛЬШИМ<br>
        <span class="about-section__title--bold">СПЕКТРОМ</span> УСЛУГ
      </h2>
      <div class="about-section__intro">
        <h3 class="about-section__intro-title">Давай<br>знакомиться</h3>
        <div class="about-section__text">
          <h6>
            Аналитикум плюс с 2016 года помогает малому и среднему бизнесу<br> использовать все возможности цифровых технологий в решении<br> ежедневных и стратегических задач.
          </h6>
          <h6>
           <br> В нашей компетенции техническое сопровождение бизнеса –<br> IT-аутсорсинг и автоматизация бизнес-процессов с помощью<br> WEB-разработки.
          </h6>
        </div>
      </div>
    </div>
     <div class="about-us-img">
            <img src="img/text.svg" alt="">
        </div>
    </section>

     <section class="we" id="maximum">
        <div class="dov">
        <h2>получай <span class="bold">максимум,</span> <br>работая с нами</h2>
    </div>
     <div class="we-content">
            <div class="we-block">
                <div class="we-img">
                    <img src="img/benefits1.svg" alt="преимущество1">
                </div>
                <h4>Нормированный <br>рабочий день</h4>
                <p>
                    Мы работаем с 9:00 до 18:00, 
                    выполняем задачи в срок, а на 
                    выходных отдыхаем и набираемся сил 
                    для новых проектов
                </p>
            </div>
            <div class="we-block">
                <div class="we-img">
                    <img src="img/benefits2.svg" alt="преимущество2">
                </div>
                <h4>Дружелюбная <br>обстановка</h4>
                <p>
                    Настольные игры в перерывах, 
                    совместные корпоративы с выездом 
                    за город, квесты и тесты про то, кто 
                    какой хлебушек - все это ждет тебя в 
                    нашей команде котиков
                </p>
            </div>
            <div class="we-block">
                <div class="benefits-img">
                    <img src="img/benefits3.svg" alt="преимущество3">
                </div>
                <h4>Активное <br>времяпрепровождение</h4>
                <p>
                    Мы играем в теннис и бильярд, 
                    катаемся на плюшках, ходим в горы, 
                    плаваем в озерах и готовы на любые 
                    активности. Предлагай!
                </p>
            </div>
            <div class="we-block">
                <div class="we-img">
                    <img src="img/benefits4.svg" alt="преимущество4">
                </div>
                <h4>Постоянное <br>развитие</h4>
                <p>
                    Интересные проекты и работа в 
                    команде дают прекрасные 
                    возможности для развития 
                    профессиональных навыков, так что 
                    мы не стоим на месте
                </p>
            </div>
        </div>
     </section>

         <section class="technologies ">
        <div class="tabs">
            <div class="tab active" data-tab="verstka"><h4>Верстка</h4></div>
            <div class="tab" data-tab="jsjq"><h4>JS / JQ</h4></div>
            <div class="tab" data-tab="vue"><h4>Vue</h4></div>
            <div class="tab" data-tab="docker"><h4>Doker</h4></div>
            <div class="tab" data-tab="bitrix"><h4>Bitrix</h4></div>
            <div class="tab" data-tab="winter"><h4>Winter</h4></div>
        </div>
        <div class="tab-content">
            <div class="tab-panel active" data-tab="verstka">
                <img src="img/verstka.png" class="tab-img" alt="Верстка">
                <div class="tab-text">
                    <h3>Верстка</h3>
                    <div class="tab-p">
                        <p>
                            Для верстки используем стандартный html5. А вот стили пишем на css3,<br> sass и less. 
                            <br>Все новые проекты на October и October2 пишем на sass.<br> 
                            Но есть сайты, что у нас на поддержке и они стилизованы либо less, либо css,<br>
                             или даже все вместе. 
                        </p>
                        <p>
                            Так что желательно знать препроцессоры хотя бы поверхностно, плюсом <br>
                            будет если умеете писать миксины, функции. Еще мы используем <br>
                            методологию БЭМ, но только для формирование имен блоков, элементов и<br> модификаторов.
                        </p>
                        <p>
                            В нашем коллективе есть много нюансов и договоренностей по работе с<br> версткой. 
                            И всему этому мы сможем вас обучить!
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="jsjq">
                <img src="img/javascript.png" class="tab-img" alt="JavaScript">
                <div class="tab-text">
                    <h3>JavaScript</h3>
                    <div class="tab-p">
                        <p>
                            (JS) играет важную роль в работе ИТ-компаний и является одним из <br>
                            основных языков программирования в современной индустрии.<br>
                        </p>
                        <p>
                            Популярный язык программирования, который используется для создания <br>
                            интерактивных веб-сайтов и веб-приложений. Он был разработан <br>
                            компанией Netscape в 1995 году и стал одним из основных инструментов <br>
                            для разработки веб-контента.
                        </p>
                        <p>
                            JS используется для добавления интерактивности на веб-страницы, таких <br>
                            как анимации, всплывающие окна, валидация форм и многое другое.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="vue">
                <img src="img/vue.png" class="tab-img" alt="vue">
                <div class="tab-text">
                    <h3>Vue.js</h3>
                    <div class="tab-p">
                        <p>
                            Прогрессивный фреймворк для создания пользовательских интерфейсов. <br>
                            Он позволяет быстро создавать интерактивные веб-приложения с <br>
                            использованием компонентов и директив. <br>
                            Фреймворк Vue.js был создан Эваном Ю (Evan You) и его командой в 2014 году.<br>
                        </p>
                        <p>
                            Vue.js имеет ряд преимуществ перед другими фреймворками, такими как <br>
                            Angular и React. Во-первых, Vue.
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="docker">
                <img src="img/docker.png" class="tab-img" alt="docker">
                <div class="tab-text">
                    <h3>Docker</h3>
                    <div class="tab-p">
                        <p>
                            Платформа для автоматизации развертывания, тестирования и доставки <br>
                            приложений в контейнерах. Она позволяет создавать и запускать <br>
                            приложения в изолированной среде, которая не зависит от операционной<br> 
                            системы хоста. <br>
                        </p>
                        <p>
                            Docker был создан компанией Docker, Inc. в 2013 году.<br>
                        </p>
                        <p>
                            Docker используется для упрощения процесса разработки, тестирования и<br> 
                            развертывания приложений.<>br
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="bitrix">
                <img src="img/bitrix.png" class="tab-img" alt="Bitrix">
                <div class="tab-text">
                    <h3>Bitrix</h3>
                    <div class="tab-p">
                        <p>
                            Куда же мы без Битрикс? На фоне импортозамещения в России, эта <br>
                            платформа обретает все большую популярность, а значит мы не можем <br>
                            обойти ее стороной.<br>
                        </p>
                        <p>
                            Bitrix позволяет создавать сайты различных типов, включая <br>
                            корпоративные, информационные, интернет-магазины и другие. <br>
                        </p>
                        <p>
                            Система имеет широкий функционал, включая управление контентом, SEO, <br>
                            маркетинг, e-commerce и многое другое. Bitrix является одной из самых <br>
                            популярных CMS в России и странах СНГ.<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="tab-panel" data-tab="winter">
                <img src="img/winter.png" class="tab-img" alt="Winter">
                <div class="tab-text">
                    <h3>Winter</h3>
                    <div class="tab-p">
                        <p>
                            На данный момент большинство новых сайтов для клиентов мы <br>
                            предлагаем на CMS Winter.<br>
                        </p>
                        <p>
                            Winter - это мощная и гибкая система управления контентом (CMS). <br>
                            Он построен с использованием фреймворка Laravel PHP и имеет <br>
                            современный, удобный интерфейс. Winter поддерживает широкий спектр<br> 
                            функций, включая управление пользователями, создание контента и SEO-<br>
                            оптимизацию. Winter также легко настраивается, так что вы можете <br>
                            адаптировать его в соответствии с вашими конкретными потребностями.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq">
  <h2 class="faq__title">
    Задавай умные вопросы<br>
    Получай умные ответы
  </h2>
  <div class="faq__list">
    <div class="faq__item">
      <button class="faq__question" type="button">
        <span class="faq__question-text">ЧТО В ВАШЕЙ КОМПАНИИ НЕОБЫЧНОГО?</span>
        <span class="faq__icon" aria-hidden="true"></span>
      </button>
      <div class="faq__answer">
        <p>У нас есть свои маскоты. Крутые талисманы для каждого направления работы: совуха CRIMP у админов, кот BUG у разработчиков и ворон WIZER-эксперт в IT-консалтинге </p>
      </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" type="button">
        <span class="faq__question-text">КАК ВЫ ОТНОСИТЕСЬ К УДАЛЕННОЙ РАБОТЕ?</span>
        <span class="faq__icon" aria-hidden="true"></span>
      </button>
      <div class="faq__answer">
        <p>У нас есть 3 офиса: в Магнитогорске, Челябинске и Санкт-Петербурге. Те сотрудники, что работают в этих городах, располагаются в уютных офисах. Однако, у нас есть коллеги, работающие из дома в других городах, например, в Хабаровске. Мы находим подходящий график работы для всех.</p>
      </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" type="button">
        <span class="faq__question-text">У МЕНЯ ЕСТЬ ДРУЗЬЯ/РОДСТВЕННИКИ/ЗНАКОМЫЕ, КОТОРЫМ ТРЕБУЮТСЯ УСЛУГИ IT-КОМПАНИИ. Я ПОЛУЧУ ЧТО-ТО ЗА РЕКОМЕНДАЦИЮ?</span>
        <span class="faq__icon" aria-hidden="true"></span>
      </button>
      <div class="faq__answer">
        <p>А как же! Если это аутсорсинг, то тебе достанется оплата этой компании за первый месяц. Если это WEB-проект, то ты получишь процент. Так что приводи всех!</p>
      </div>
    </div>
    <div class="faq__item">
      <button class="faq__question" type="button">
        <span class="faq__question-text">КАКИЕ СТРАТЕГИЧЕСКИЕ ПЛАНЫ У ВАШЕЙ КОМПАНИИ?</span>
        <span class="faq__icon" aria-hidden="true"></span>
      </button>
      <div class="faq__answer">
        <p>Глобальные и далеко идущие! Да, мы делаем сайты, но наибольший интерес представляет разработка ПО. Мы делаем ERP и MES-системы, ПО для транспорта и логистики. Мы разрабатываем свой коробочный продукт, который и планируем продвигать в будущем!</p>
      </div>
    </div>
  </div>
</section>

<section class="ai-section">
  <div class="ai-container">
    <div class="ai-text">
      <h2>Иногда мы работаем с ИИ<br>Вот как он нас представляет</h2>
    </div>
    
    <div class="ai-slider">
      <div class="swiper ai-swiper">
        <div class="swiper-wrapper">
          <!-- Слайд 1 -->
          <div class="swiper-slide">
            <div class="ai-images">
              <div class="ai-image-left">
                <img src="img/performance1.png" alt="AI представление 1">
              </div>
              <div class="ai-image-right">
                <img src="img/performance2.png" alt="AI представление 1">
              </div>
            </div>
          </div>
          
          <!-- Слайд 2 -->
          <div class="swiper-slide">
            <div class="ai-images">
              <div class="ai-image-left">
                <img src="img/performance3.png" alt="AI представление 2">
              </div>
              <div class="ai-image-right">
                <img src="img/performance4.png" alt="AI представление 2">
              </div>
            </div>
          </div>
          
          <!-- Слайд 3 -->
          <div class="swiper-slide">
            <div class="ai-images">
              <div class="ai-image-left">
                <img src="img/performance5.png" alt="AI представление 3">
              </div>
              <div class="ai-image-right">
                <img src="img/performance6.png" alt="AI представление 3">
              </div>
            </div>
          </div>
          
          <!-- Слайд 4 -->
          <div class="swiper-slide">
            <div class="ai-images">
              <div class="ai-image-left">
                <img src="img/performance7.png" alt="AI представление 4">
              </div>
              <div class="ai-image-right">
                <img src="img/performance8.png" alt="AI представление 4">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Кастомные индикаторы -->
      <div class="ai-pagination">
        <span class="ai-pagination-bullet active" data-slide="0"></span>
        <span class="ai-pagination-bullet" data-slide="1"></span>
        <span class="ai-pagination-bullet" data-slide="2"></span>
        <span class="ai-pagination-bullet" data-slide="3"></span>
      </div>
    </div>
  </div>
</section>

<section class="contacts-section">
  <div class="contacts-container">
    <h2 class="contacts-title">Контакты</h2>
    <div class="contacts-flex">
       <div id="map" style="width: 746px; height: 400px;"></div>
      <div class="contacts-info">
        <h3>Адреса:</h3>
        <ul>
          <li>
            <img src="img/placemark.svg" alt="" class="contacts-icon">
            г. Челябинск, ул. Доватора, 9 оф.27<br>
            <img src="img/phone.svg" alt="" class="contacts-icon">
            <a href="tel:83512256241"><b>8 (351) 225 62 41</b></a>
          </li>
          <li>
            <img src="img/placemark.svg" alt="" class="contacts-icon">
            г. Магнитогорск, ул. Строителей, 26<br>
            <img src="img/phone.svg" alt="" class="contacts-icon">
            <a href="tel:83519393123"><b>8 (3519) 393-123</b></a>
          </li>
          <li>
            <img src="img/placemark.svg" alt="" class="contacts-icon">
            Санкт-Петербург<br>
            <img src="img/phone.svg.svg" alt="" class="contacts-icon">
            <a href="tel:78125079817"><b>+7 812 507-98-17</b></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="consultation-section">
  <div class="consultation-container">
    <h2 class="consultation-title">
      ОБСУДИМ<br>
      <span class="title-accent">СОТРУДНИЧЕСТВО</span>
    </h2>
    <p class="consultation-subtitle">
      Узнать больше подробностей вы можете у наших специалистов,<br>
      заказав консультацию.
    </p>
    <form class="consultation-form" id="consultationForm" autocomplete="off">
      <div class="form-row">
        <div class="form-fields">
          <div class="form-group">
            <input type="text" id="userName" name="userName" placeholder="Ваше имя*" required>
            <span class="error-message" id="userNameError"></span>
          </div>
          <div class="form-group">
            <input type="tel" id="userPhone" name="userPhone" placeholder="+7" required>
            <span class="error-message" id="userPhoneError"></span>
          </div>
          <div class="form-group">
            <input type="email" id="userEmail" name="userEmail" placeholder="E-mail">
            <span class="error-message" id="userEmailError"></span>
          </div>
        </div>
        <div class="form-group comment-group">
          <textarea id="comment" name="comment" placeholder="Комментарий"></textarea>
          <span class="error-message" id="commentError"></span>
        </div>
      </div>
<div class="form-bottom">
  <label class="checkbox-label">
    <input type="checkbox" id="agreement" name="agreement" checked>
    <span class="checkbox-custom"></span>
    <span>
      Пользуясь сайтом или отправляя любые формы запросов, Вы соглашаетесь<br> с условиями
      <a href="#" class="agreement-link">«Положения о конфиденциальности»</a>
    </span>
  </label>
  <button type="submit" class="consultation-btn" id="submitBtn">Отправить</button>
</div>
</section>

<footer class="footer">
  <div class="footer-container">
    <nav class="footer-nav">
      <a href="#">Знакомство</a>
      <a href="#">Максимум</a>
      <a href="#">Вопрос/Ответ</a>
      <a href="#">Контакты</a>
    </nav>
    <div class="footer-contacts">
      <div class="footer-contact">
        <div class="footer-contact-row">
          <img src="img/white placemark.svg" alt="" class="footer-icon">
          <div>
            г. Челябинск,<br>
            ул. Доватора, 9 оф.27
          </div>
        </div>
        <div class="footer-contact-row">
          <img src="img/white phone.svg" alt="" class="footer-icon">
          <a href="tel:83512256241"><b>8 (351) 225 62 41</b></a>
        </div>
      </div>
      <div class="footer-contact">
        <div class="footer-contact-row">
          <img src="img/white placemark.svg" alt="" class="footer-icon">
          <div>
            г. Магнитогорск,<br>
            ул. Ворошилова, 376
          </div>
        </div>
        <div class="footer-contact-row">
          <img src="img/white phone.svg" alt="" class="footer-icon">
          <a href="tel:83519393123"><b>8 (3519) 393-123</b></a>
        </div>
      </div>
      <div class="footer-contact">
        <div class="footer-contact-row">
          <img src="img/white placemark.svg" alt="" class="footer-icon">
          <div>
            Санкт-Петербург,<br>
            Бумажная 16к1 оф 432
          </div>
        </div>
        <div class="footer-contact-row">
          <img src="img/white phone.svg" alt="" class="footer-icon">
          <a href="tel:78125079817"><b>+7 812 507-98-17</b></a>
        </div>
      </div>
    <div class="social-cont">
      <div class="footer-socials">
        <a href="#" class="footer-social"><img src="img/vk.svg" alt="VK"></a>
        <a href="#" class="footer-social"><img src="img/yt.svg" alt="YouTube"></a>
        <a href="#" class="footer-social"><img src="img/tg.svg" alt="Telegram"></a>
      </div>
      <a href="#" class="footer-policy">Политика конфиденциальности</a>
      <div class="footer-copy">ООО «ANALYTICUMPLUS» © 2022</div>
    </div>
  </div>
  </div>
</footer>


<!--(для maskedinput) -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<!-- maskedinput -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

<script>
$(function() {
  // Маска телефона
  $('#userPhone').mask('+7 (999) 999-99-99', {placeholder: '+7 (___) ___-__-__'});

  const $form = $('#consultationForm');
  const $submitBtn = $('#submitBtn');
  const $agreement = $('#agreement');

  function toggleButton() {
    $submitBtn.prop('disabled', !$agreement.prop('checked'));
  }
  toggleButton();

  $agreement.on('change', toggleButton);

  $form.on('submit', function(e) {
    e.preventDefault();
    let valid = true;

    // Очистка ошибок
    $('.error-message').text('');
    $('input, textarea').removeClass('error');

    // Имя
    const name = $('#userName').val().trim();
    if (!name) {
      $('#userNameError').text('Заполните имя');
      $('#userName').addClass('error');
      valid = false;
    }

    // Телефон
    const phone = $('#userPhone').val().trim();
    const phonePattern = /^\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}$/;
    if (!phone) {
      $('#userPhoneError').text('Заполните телефон');
      $('#userPhone').addClass('error');
      valid = false;
    } else if (!phonePattern.test(phone)) {
      $('#userPhoneError').text('Некорректный номер');
      $('#userPhone').addClass('error');
      valid = false;
    }

    // Email (если заполнен)
    const email = $('#userEmail').val().trim();
    if (email && !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
      $('#userEmailError').text('Некорректный email');
      $('#userEmail').addClass('error');
      valid = false;
    }

    // Согласие
    if (!$agreement.prop('checked')) {
      valid = false;
    }

    if (valid) {
      // Здесь отправка формы
      alert('Заявка успешно отправлена!');
    }
  });
});
</script>
<script>
  ymaps.ready(init);
  function init() {
    // Создаем карту с центром и уровнем масштабирования
    var myMap = new ymaps.Map('map', {
      center: [53.429718, 58.990685], 
      zoom: 16,
      controls: ['zoomControl'] 
    });
    var myPlacemark = new ymaps.Placemark(
      [53.429718, 58.990685], // координаты метки
      {
        hintContent: 'Аналитикум+', 
        balloonContent: 'Аналитикум+' 
      },
      {
        // Опции кастомной метки
        iconLayout: 'default#image', 
        iconImageHref: 'img/Group 6143 (1).png', 
        iconImageSize: [57, 70], 
        iconImageOffset: [-24, -48]
      }
    );
    // Добавляем метку на карту
    myMap.geoObjects.add(myPlacemark);
  }
</script>

         <script>
       consultBtn.addEventListener('click',()=>{
            myDialog.show();
        })
        CloseDialog.addEventListener('click',()=>{
            myDialog.close();
        })

        const tabs = document.querySelectorAll('.tab');
        const panels = document.querySelectorAll('.tab-panel');
        tabs.forEach(tab => {
            tab.addEventListener('click', () => { 
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                panels.forEach(panel => panel.classList.remove('active'));
                const tabName = tab.dataset.tab;
                const panel = document.querySelector(`.tab-panel[data-tab="${tabName}"]`);
                if (panel) {
                    panel.classList.add('active');
                }
            });
        });
        
document.querySelectorAll('.faq__question').forEach(btn => {
  btn.addEventListener('click', function() {
    const item = this.closest('.faq__item');
    item.classList.toggle('active');
  });
});


    </script>
    <script>
document.addEventListener('DOMContentLoaded', function() {
  // Инициализация Swiper
  const aiSwiper = new Swiper('.ai-swiper', {
    slidesPerView: 1,
    spaceBetween: 0,
    loop: false,
    allowTouchMove: false, 
    on: {
      slideChange: function() {
        updatePagination(this.activeIndex);
      }
    }
  });

  // Обновление индикаторов
  function updatePagination(activeIndex) {
    const bullets = document.querySelectorAll('.ai-pagination-bullet');
    bullets.forEach((bullet, index) => {
      bullet.classList.toggle('active', index === activeIndex);
    });
  }

  // Клик по индикаторам
  document.querySelectorAll('.ai-pagination-bullet').forEach((bullet, index) => {
    bullet.addEventListener('click', () => {
      aiSwiper.slideTo(index);
    });
  });

  document.querySelectorAll('.ai-image-left').forEach(image => {
    image.addEventListener('click', () => {
      aiSwiper.slidePrev();
    });
  });

  document.querySelectorAll('.ai-image-right').forEach(image => {
    image.addEventListener('click', () => {
      aiSwiper.slideNext();
    });
  });
});
    </script>
</body>
</html>