:root {
--white: #FFFFFF;
  --dark_pyrple: #211041;
  --beacground: #efecf6;
  --light-purple: #d1c6dd;
  --medium-purple: #473667;
  --btn-border: #473667;
  --btn-hover: #615081;
  --purple: #615081;
  --pink: #bd4cc8;
  --header-height: 100px;
   --max-content-width: 1600px;
  --side-padding-desktop: 250px;
  --side-padding-tablet: 80px; 
  --side-padding-mobile: 20px;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Light.woff2') format('woff2');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.bold{
    font-weight: 700;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-SemiBoldItalic.woff2') format('woff2');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}
@font-face {
    font-family: 'Montserrat';
    src: url('font/Montserrat-Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
h1{
    font-weight: 300;
    font-size: 80px;
    text-transform: uppercase;
}
h2{
    font-weight: 300;
    font-size: 60px;
    text-transform: uppercase;
}
h3{
    font-weight: 600;
    font-size: 40px;
}
h4{
    font-weight: 400;
    font-size: 20px;
}
h6{
    font-weight: 400;
    font-size: 16px;
}

p{
    font-weight: 400;
    font-size: 16px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0;
  color: var(--dark_pyrple);
  background-color: var(--beacground);
  padding-top: 130px;
  margin: 0 auto;
  max-width: 1920px;
  box-sizing: border-box;
}




.mini-p{
    font-weight: 400;
    font-size: 14px;
    Line-height:20px;
    font-family: Montserrat;
}
/* Базовые стили (до 1920px) */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 130px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  background-color: var(--beacground);
  font-weight: 400;
  border: 1px solid var(--light-purple);
  padding: 0 200px;
  box-sizing: border-box;
}

.site-header.scrolled {
  border-bottom: 1px solid var(--light-purple);
}

.site-header__container {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  box-sizing: border-box;
}

.site-header__logo {
  width: 190px;
  height: 28px;
}

.a {
  color: #bd4cc8;
}

.site-header__nav {
  display: flex;
  gap: 20px;
  padding-left: 40px;
}

.site-header__nav-link {
  text-decoration: none;
  color: var(--main-text);
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.01em;
  transition: color 0.2s;
  position: relative;
}

.site-header__nav-link:hover,
.site-header__nav-link:focus {
  color: var(--header-accent);
}

.site-header__right {
  display: flex;
  align-items: center;
}

.site-header__left {
  display: flex;
  align-items: center;
}

.site-header__contacts {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 2px;
  padding-right: 20px;
}

.site-header__phone {
  font-weight: 700;
  font-size: 16px;
  color: var(--main-text);
  padding-bottom: 15px;
}

.site-header__email {
  font-size: 15px;
  color: var(--main-text);
  text-decoration: underline;
}

.site-header__consult {
  color: var(--dark-purple);
  background-color: var(--beakground);
  width: 176px;
  height: 59px;
  border: 1.5px solid currentColor;
  gap: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s, box-shadow 0.2s;
}

.site-header__consult:hover,
.site-header__consult:focus {
  color: var(--pink);
  box-shadow: none;
}

/* --- МЕДИА-ЗАПРОСЫ --- */

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .header {
    padding: 0 120px;
  }
  .site-header__nav {
    padding-left: 20px;
    gap: 16px;
  }
  .site-header__consult {
    width: 140px;
    height: 50px;
    font-size: 14px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .header {
    padding: 0 60px;
  }
  .site-header__nav {
    gap: 12px;
    padding-left: 10px;
  }
  .site-header__consult {
    width: 120px;
    height: 45px;
    font-size: 13px;
  }
  .site-header__phone {
    font-size: 14px;
    padding-bottom: 10px;
  }
  .site-header__email {
    font-size: 13px;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .header {
    flex-wrap: wrap;
    height: auto;
    padding: 10px 40px;
  }
  .site-header__container {
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
  .site-header__nav {
    order: 2;
    width: 100%;
    justify-content: center;
    padding-left: 0;
    gap: 16px;
  }
  .site-header__left,
  .site-header__right {
    order: 1;
    width: 100%;
    justify-content: space-between;
    padding: 0 20px;
  }
  .site-header__consult {
    width: 100%;
    max-width: 200px;
    height: 50px;
    font-size: 14px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .header {
    padding: 10px 12px;
  }
  .site-header__nav {
    gap: 12px;
    font-size: 14px;
  }
  .site-header__consult {
    width: 100%;
    max-width: 160px;
    height: 45px;
    font-size: 12px;
  }
  .site-header__phone {
    font-size: 13px;
    padding-bottom: 8px;
  }
  .site-header__email {
    font-size: 12px;
  }
}


/* модал */
.modal {
  position: fixed;
  top: 10%;
  left: 35%;
  background-color: var(--purple);
  color: var(--beacground);
  border: none;
  box-shadow: 0 0 100px 1000px #0000008b;
  padding: 60px;
  width: 30%;
  box-sizing: border-box;
  max-width: 600px;
  min-width: 280px;
  border-radius: 12px;
  z-index: 1000;
}

/* Центрирование модалки на маленьких экранах */
@media (max-width: 1100px) {
  .modal {
    width: 60%;
    left: 20%;
    top: 15%;
    padding: 40px 30px;
  }
}

@media (max-width: 900px) {
  .modal {
    width: 80%;
    left: 10%;
    top: 10%;
    padding: 30px 20px;
  }
}

@media (max-width: 600px) {
  .modal {
    width: 90%;
    left: 5%;
    top: 8%;
    padding: 20px 15px;
  }
}

/* Остальной стиль без изменений, но с box-sizing */
.modal-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding-bottom: 40px;
  box-sizing: border-box;
}

.modal-text h4 {
  font-family: 'Montserrat';
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
}

.form,
.otc,
.modal-form div {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 70px;
  line-height: 0.5;
  font-weight: 100;
  cursor: pointer;
}

input {
  font-family: 'Montserrat';
  font-size: 16px;
  background-color: var(--purple);
  color: var(--beakground);
  border: 1px solid currentColor;
  padding: 18px 20px;
  font-weight: 400;
  box-sizing: border-box;
}

.che {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
  box-sizing: border-box;
}

.che input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

.custom-checkbox {
  width: 24px;
  height: 24px;
  border: 2px solid #fff;
  border-radius: 4px;
  background: transparent;
  display: inline-block;
  position: relative;
  margin-right: 0;
  vertical-align: middle;
  box-sizing: border-box;
}

.che input[type="checkbox"]:checked + .custom-checkbox::after {
  content: '';
  position: absolute;
  left: 7px;
  top: 3px;
  width: 7px;
  height: 13px;
  border: solid #fff;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
  box-sizing: border-box;
}

.che-text.che-modal {
  display: inline-block;
  white-space: nowrap;
  font-size: 14px;
  color: #fff;
  vertical-align: middle;
}

.che-text.che-modal a {
  color: var(--pink);
  text-decoration: underline;
  margin-left: 4px;
}

button {
  width: 200px;
  height: 70px;
  font-family: 'Montserrat';
  font-size: 16px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  color: var(--white);
  background-color: var(--pink);
  border: none;
  margin: auto;
  box-sizing: border-box;
}

.a {
  background-color: #BD4CC8;
}

/* Кнопка и элементы формы подстраиваются на мобильных */
@media (max-width: 600px) {
  button {
    width: 100%;
    height: 50px;
    font-size: 14px;
  }
  input {
    padding: 12px 15px;
    font-size: 14px;
  }
  .custom-checkbox {
    width: 20px;
    height: 20px;
  }
}

/* ховер */
:hover{
    transition: 0.5s;
}
button:hover{
    box-shadow: 0 7px 30px  var(--pink);
}
.button:hover{
    color: var(--pink);
    box-shadow: none;
}
a:hover{
    text-decoration: none;
}

input:hover{
    background-color: var(--beakground);
}

body {
  padding-top: var(--header-height);
}

/* Базовые стили (до 1920px) */
.welcome-screen {
  display: flex;
  justify-content: space-between;
  padding: 0;
  height: 800px;
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
  margin: 0 auto;
}

.welcome-screen__container {
  width: 40%;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.hero-text {
  padding-left: 200px;
  padding-top: 230px;
  padding-bottom: 230px;
  box-sizing: border-box;
}

.hero-text h4 {
  font-weight: 300;
  padding-top: 40px;
  color: #211041;
}

.welcome-screen__image {
  flex: 1 1 50%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  box-sizing: border-box;
}

.welcome-screen__image img {
  height: 800px;
  width: 951px;
  max-height: 100%;
  display: block;
  object-fit: cover;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .hero-text {
    padding-left: 120px;
    padding-top: 180px;
    padding-bottom: 180px;
  }
  .welcome-screen__image img {
    width: 700px;
    height: auto;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .welcome-screen {
    flex-direction: column;
    height: auto;
  }
  .welcome-screen__container {
    width: 100%;
    justify-content: center;
  }
  .hero-text {
    padding: 40px 20px;
    text-align: center;
  }
  .welcome-screen__image {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }
  .welcome-screen__image img {
    width: 90%;
    height: auto;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .hero-text {
    padding: 30px 16px;
  }
  .hero-text h4 {
    font-size: 1rem;
  }
  .welcome-screen__image img {
    width: 100%;
    height: auto;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .hero-text {
    padding: 20px 12px;
  }
  .hero-text h4 {
    font-size: 0.9rem;
  }
  .welcome-screen__image img {
    width: 100%;
    height: auto;
  }
}

/* Базовые стили (до 1920px) */
.about-section {
  background: #615081;
  color: #fff;
  width: 100%;
  max-width: 1920px;
  height: 781px;
  display: flex;
  align-items: stretch;
  box-sizing: border-box;
}

.about-section__title {
  font-size: 60px;
  font-weight: 300;
  line-height: 120%;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  padding-top: 133px;
  padding-left: 200px;
  box-sizing: border-box;
}

.about-section__title--bold {
  font-weight: 700;
}

.about-section__intro {
  padding-left: 200px;
  padding-top: 80px;
  box-sizing: border-box;
}

.about-section__intro-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
}

.about-section__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
}

.about-section__visual {
  flex: 1 1 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  box-sizing: border-box;
}

.about-section__visual-inner {
  text-align: right;
  width: 100%;
}

.about-section__visual-bigtext {
  font-size: 80px;
  font-weight: 300;
  color: #7d6a99;
  line-height: 1;
  letter-spacing: 0.01em;
}

.about-section__visual--bold {
  font-weight: 700;
  color: #473667;
}

.about-section__visual-smalltext {
  margin-top: 40px;
  font-size: 32px;
  font-weight: 300;
  color: #d1c6dd;
  line-height: 1.2;
}

.about-section__visual-smalltext .about-section__visual--bold {
  color: #473667;
  font-weight: 700;
}

.about-us-img {
  width: 612px;
  height: 541px;
  padding-top: 120px;
  padding-left: 295px;
  padding-right: 200px;
  box-sizing: border-box;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .about-section__title,
  .about-section__intro {
    padding-left: 120px;
  }
  .about-us-img {
    width: 480px;
    height: 425px;
    padding-left: 180px;
    padding-top: 80px;
    padding-right: 120px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .about-section {
    flex-direction: column;
    height: auto;
  }
  .about-section__title,
  .about-section__intro {
    padding-left: 60px;
    padding-top: 40px;
  }
  .about-section__title {
    font-size: 40px;
  }
  .about-section__intro-title {
    font-size: 28px;
  }
  .about-section__visual {
    justify-content: center;
    margin-top: 40px;
  }
  .about-us-img {
    width: 100%;
    max-width: 400px;
    height: auto;
    padding: 0 60px 40px 60px;
  }
  .about-section__visual-bigtext {
    font-size: 48px;
  }
  .about-section__visual-smalltext {
    font-size: 20px;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .about-section__title,
  .about-section__intro {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    text-align: center;
  }
  .about-section__title {
    font-size: 32px;
  }
  .about-section__intro-title {
    font-size: 24px;
  }
  .about-section__visual {
    justify-content: center;
    margin-top: 30px;
  }
  .about-us-img {
    width: 100%;
    max-width: 320px;
    height: auto;
    padding: 0 40px 30px 40px;
  }
  .about-section__visual-bigtext {
    font-size: 36px;
    text-align: center;
  }
  .about-section__visual-smalltext {
    font-size: 18px;
    text-align: center;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .about-section__title,
  .about-section__intro {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
    text-align: center;
  }
  .about-section__title {
    font-size: 24px;
  }
  .about-section__intro-title {
    font-size: 18px;
  }
  .about-us-img {
    width: 100%;
    max-width: 280px;
    height: auto;
    padding: 0 12px 20px 12px;
  }
  .about-section__visual-bigtext {
    font-size: 28px;
  }
  .about-section__visual-smalltext {
    font-size: 16px;
  }
}

/* Базовые стили (до 1920px) */
.dov {
  padding-top: 120px;
  padding-left: 200px;
}

.we-content {
  width: 100%;
  display: flex;
  gap: 20px;
  padding-left: 200px;
  padding-top: 80px;
  padding-bottom: 120px;
  padding-right: 200px;
  box-sizing: border-box;
}

.we-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
  flex-basis: calc(25% - 10px);
  padding: 40px 20px;
  border: 1px solid var(--light-purple);
  box-sizing: border-box;
}

.we {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  height: 823px;
  box-sizing: border-box;
}

.we-img {
  width: 84px;
  height: 84px;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .dov {
    padding-left: 120px;
  }
  .we-content {
    padding-left: 120px;
    padding-right: 120px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .dov {
    padding-left: 60px;
  }
  .we-content {
    padding-left: 60px;
    padding-right: 60px;
    flex-wrap: wrap;
  }
  .we-block {
    flex-basis: 100%;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .dov {
    padding-left: 40px;
    padding-top: 80px;
  }
  .we-content {
    padding-left: 40px;
    padding-right: 40px;
    flex-direction: column;
  }
  .we-block {
    width: 100%;
    padding: 20px 10px;
  }
  .we-img {
    width: 64px;
    height: 64px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .dov {
    padding-left: 12px;
    padding-top: 60px;
  }
  .we-content {
    padding-left: 12px;
    padding-right: 12px;
    flex-direction: column;
  }
  .we-block {
    width: 100%;
    padding: 16px 8px;
  }
  .we-img {
    width: 48px;
    height: 48px;
  }
}


/* Базовые стили (до 1920px) */
.tab-text {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 60px;
  width: 100%;
  box-sizing: border-box;
}

.tab-p {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 400;
  font-size: 16px;
  color: var(--white);
}

.technologies {
  height: 842px;
  background-color: #615081;
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
}

.tab h4 {
  font-weight: 300;
  font-size: 20px;
  color: #fff;
}

.tab-text h3 {
  font-weight: 600;
  font-size: 40px;
  color: #fff;
}

.tabs {
  display: flex;
  gap: 60px;
  padding-top: 120px;
  padding-left: 200px;
  padding-bottom: 40px;
  cursor: pointer;
  box-sizing: border-box;
}

.tab-btn {
  background: none;
  border: none;
  cursor: pointer;
  position: relative;
  padding: 0;
}

.tab-content {
  position: relative;
}

.tab-panel {
  display: flex;
  position: absolute;
  top: 40px;
  opacity: 0;
  transition: opacity 0.6s;
  z-index: 0;
}

.tab-panel.active {
  opacity: 1;
  pointer-events: auto;
  z-index: 1;
}

.tab-img {
  width: 760px;
  height: 524px;
  object-fit: cover;
  padding-left: 200px;
  padding-bottom: 120px;
  box-sizing: border-box;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .tabs {
    padding-left: 120px;
    gap: 40px;
  }
  .tab-text {
    padding-left: 40px;
  }
  .tab-img {
    width: 600px;
    height: auto;
    padding-left: 120px;
    padding-bottom: 80px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .tabs {
    padding-left: 60px;
    gap: 30px;
  }
  .tab-text {
    padding-left: 20px;
  }
  .tab-img {
    width: 100%;
    max-width: 500px;
    height: auto;
    padding-left: 60px;
    padding-bottom: 60px;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .tabs {
    flex-wrap: wrap;
    padding-left: 40px;
    gap: 24px;
  }
  .tab-text {
    padding-left: 12px;
    text-align: center;
    gap: 24px;
  }
  .tab-text h3 {
    font-size: 28px;
  }
  .tab-p {
    font-size: 14px;
  }
  .tab-img {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding-left: 12px;
    padding-bottom: 40px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .tabs {
    padding-left: 12px;
    gap: 16px;
  }
  .tab-text {
    padding-left: 12px;
    gap: 16px;
  }
  .tab-text h3 {
    font-size: 24px;
  }
  .tab-p {
    font-size: 13px;
  }
  .tab-img {
    padding-left: 12px;
    padding-bottom: 24px;
  }
}


/* Базовые стили для больших экранов (до 1920px) */
.faq {
  width: 100%;
  max-width: 1920px;
  height: 856px;
  box-sizing: border-box;
}

.faq__title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 40px;
  padding-top: 120px;
  padding-left: 200px;
  padding-bottom: 60px;
  gap: 60px;
  box-sizing: border-box;
}

.faq__list {
  width: 100%;
  max-width: 1520px;
  padding-left: 200px;
  box-sizing: border-box;
}

.faq__item {
  border-bottom: 1px solid #d1c6dd;
}

.faq__question {
  width: 100%;
  background: none !important;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent;
  -webkit-focus-ring-color: transparent;
  user-select: text;
  color: #211041;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 28px 0;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  margin-bottom: 30px;
  transition: color 0.2s;
  box-sizing: border-box;
}

.faq__question:focus,
.faq__question:active,
.faq__question:focus-visible,
.faq__question:hover {
  outline: none !important;
  box-shadow: none !important;
  background: none !important;
  color: #211041;
}

.faq__question-text {
  flex: 1;
  text-align: left;
  gap: 30px;
  padding-top: 30px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  font-size: 20px;
  box-sizing: border-box;
}

.faq__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border: 1.5px solid #d1c6dd;
  border-radius: 50%;
  position: relative;
  background: var(--beacground);
  box-sizing: border-box;
  margin-top: 30px;
}

.faq__icon::before,
.faq__icon::after {
  content: '';
  position: absolute;
  background: #615081;
  border-radius: 2px;
  transition: background 0.2s;
}

.faq__icon::before {
  width: 28px;
  height: 3px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.faq__icon::after {
  width: 3px;
  height: 28px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.faq__item.active .faq__icon::after {
  background: transparent;
}

/* Ответ */
.faq__answer {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: max-height 0.4s cubic-bezier(.4,0,.2,1), opacity 0.3s;
  will-change: max-height, opacity;
  padding: 0 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0;
  box-sizing: border-box;
}

.faq__item.active .faq__answer {
  opacity: 1;
  max-height: 400px;
  padding: 0 0 28px 0;
}

.faq__answer p {
  font-size: 16px;
  font-weight: 400;
  color: #473667;
  margin: 0;
  box-sizing: border-box;
}

/* --- МЕДИА-ЗАПРОСЫ --- */

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .faq__title,
  .faq__list {
    padding-left: 120px;
  }
  .faq__title {
    padding-top: 80px;
    padding-bottom: 40px;
  }
  .faq__list {
    max-width: 100%;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .faq__title,
  .faq__list {
    padding-left: 60px;
  }
  .faq__title {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 32px;
  }
  .faq__list {
    max-width: 100%;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .faq__title,
  .faq__list {
    padding-left: 40px;
    padding-right: 40px;
  }
  .faq__title {
    padding-top: 40px;
    padding-bottom: 20px;
    font-size: 28px;
    text-align: center;
  }
  .faq__list {
    max-width: 100%;
  }
  .faq__question-text {
    font-size: 18px;
    padding-top: 20px;
  }
  .faq__icon {
    width: 50px;
    height: 50px;
    margin-top: 20px;
  }
  .faq__icon::before {
    width: 24px;
    height: 3px;
  }
  .faq__icon::after {
    width: 3px;
    height: 24px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .faq__title,
  .faq__list {
    padding-left: 12px;
    padding-right: 12px;
  }
  .faq__title {
    padding-top: 20px;
    padding-bottom: 12px;
    font-size: 24px;
  }
  .faq__question-text {
    font-size: 16px;
    padding-top: 16px;
  }
  .faq__icon {
    width: 40px;
    height: 40px;
    margin-top: 16px;
  }
  .faq__icon::before {
    width: 20px;
    height: 3px;
  }
  .faq__icon::after {
    width: 3px;
    height: 20px;
  }
}

/* Базовые стили для больших экранов (до 1920px) */
.ai-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  background-color: var(--btn-hover);
  width: 100%;
  max-width: 1920px;
  min-height: 1049px;
  padding: 40px 0;
  margin: 0 auto;
}

.ai-container {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
  box-sizing: border-box;
}

.ai-text {
  text-align: left;
  margin-bottom: 40px;
  padding-left: 200px;
}

.ai-text h2 {
  font-size: 2.5rem;
  line-height: 1.2;
  color: #fff;
}

.ai-slider {
  position: relative;
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.ai-images {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.ai-image-left,
.ai-image-right {
  flex: 0 0 auto;
  width: 750px;
  height: 576px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.ai-image-left img,
.ai-image-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  display: block;
}

.ai-image-left:hover,
.ai-image-right:hover {
  transform: scale(1.02);
}

.ai-pagination {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 30px;
}

.ai-pagination-bullet {
  width: 60px;
  height: 4px;
  background-color: #ddd;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ai-pagination-bullet.active {
  background-color: #8B5CF6;
}

.ai-pagination-bullet:hover {
  background-color: #A78BFA;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .ai-container {
    padding: 0 40px;
  }
  .ai-text {
    padding-left: 120px;
  }
  .ai-image-left,
  .ai-image-right {
    width: 600px;
    height: 460px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .ai-container {
    padding: 0 24px;
  }
  .ai-text {
    padding-left: 60px;
  }
  .ai-images {
    flex-wrap: wrap;
    justify-content: center;
  }
  .ai-image-left,
  .ai-image-right {
    width: 100%;
    max-width: 500px;
    height: auto;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .ai-container {
    padding: 0 20px;
  }
  .ai-text {
    padding-left: 12px;
    text-align: center;
    margin-bottom: 24px;
  }
  .ai-text h2 {
    font-size: 2rem;
  }
  .ai-images {
    flex-direction: column;
    gap: 20px;
  }
  .ai-image-left,
  .ai-image-right {
    width: 100%;
    height: auto;
    max-width: 100%;
  }
  .ai-pagination {
    margin-top: 20px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .ai-container {
    padding: 0 12px;
  }
  .ai-text h2 {
    font-size: 1.6rem;
  }
  .ai-images {
    gap: 16px;
  }
  .ai-pagination-bullet {
    width: 40px;
    height: 4px;
  }
}


/* Базовые стили для больших экранов (до 1920px) */
.contacts-section {
  background: #edeaf3;
  padding: 60px 0;
  height: 906px;
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
}

.contacts-container {
  max-width: 1920px;
  padding-left: 200px;
  padding-top: 120px;
  box-sizing: border-box;
}

.contacts-title {
  font-size: 2.7rem;
  font-weight: 600;
  margin-bottom: 40px;
  color: #2a2740;
  font-family: 'Montserrat';
  padding-bottom: 60px;
}

.contacts-flex {
  display: flex;
  gap: 60px;
  align-items: flex-start;
}

.contacts-map {
  width: 746px;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 24px rgba(44, 37, 64, 0.10);
  background: #fff;
}

.contacts-info {
  flex: 1;
  font-family: 'Montserrat';
  font-size: 1.2rem;
  color: #2a2740;
}

.contacts-info h3 {
  margin-bottom: 24px;
  font-size: 20px;
  font-weight: 600;
}

.contacts-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contacts-info li {
  margin-bottom: 40px;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
}

.contacts-icon {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  margin-right: 6px;
  margin-bottom: 0;
}

.contacts-info a {
  color: #2a2740;
  text-decoration: none;
  font-weight: 700;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .contacts-container {
    padding-left: 120px;
    padding-top: 80px;
  }
  .contacts-map {
    width: 600px;
    height: 320px;
  }
  .contacts-flex {
    gap: 40px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .contacts-container {
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
  }
  .contacts-flex {
    flex-direction: column;
    gap: 30px;
  }
  .contacts-map {
    width: 100%;
    height: 280px;
  }
  .contacts-info {
    width: 100%;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .contacts-container {
    padding-left: 80px;
    padding-right: 80px;
    padding-top: 40px;
  }
  .contacts-flex {
    flex-direction: column;
    gap: 24px;
  }
  .contacts-map {
    width: 100%;
    height: 240px;
  }
  .contacts-info {
    width: 100%;
    font-size: 1rem;
  }
  .contacts-info li {
    font-size: 14px;
    margin-bottom: 30px;
  }
  .contacts-info h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .contacts-container {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 20px;
  }
  .contacts-title {
    font-size: 1.8rem;
    padding-bottom: 30px;
  }
  .contacts-flex {
    flex-direction: column;
    gap: 20px;
  }
  .contacts-map {
    width: 100%;
    height: 200px;
  }
  .contacts-info {
    font-size: 14px;
  }
  .contacts-info li {
    font-size: 13px;
    margin-bottom: 20px;
  }
  .contacts-info h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
}



/* Базовые стили для больших экранов (до 1920px) */
.consultation-section {
  background: #615081;
  width: 100%;
  max-width: 1920px;
  height: 924px;
  box-sizing: border-box;
}

.consultation-container {
  max-width: 1920px;
  padding-left: 200px;
  padding-top: 120px;
  height: 924px;
  box-sizing: border-box;
}

/* Заголовки и текст */
.consultation-title {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 60px;
  font-weight: 300;
  color: #fff;
  line-height: 1.1;
}

.title-accent {
  font-weight: 700;
}

.consultation-subtitle {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 16px;
  color: #fff;
  margin-top: 80px;
  margin-bottom: 40px;
  line-height: 1.6;
  font-weight: 400;
}

/* Форма */
.consultation-form {
  margin-top: 30px;
}

.form-row {
  display: flex;
  gap: 20px;
}

.form-fields {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-group {
  position: relative;
  align-items: center;
}

.form-group input,
.form-group textarea {
  width: 750px;
  height: 56px;
  padding: 14px 18px;
  border: 1.5px solid #fff;
  border-radius: 0;
  background: transparent;
  color: #fff;
  font-size: 1rem;
  font-family: 'Montserrat', Arial, sans-serif;
  transition: border-color 0.2s;
  outline: none;
  box-sizing: border-box;
}

.form-group textarea {
  resize: none;
  min-height: 100px;
  height: 248px;
  width: 750px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #e089f9;
}

.comment-group {
  flex: 1 1 400px;
  flex-direction: column;
}

.error-message {
  margin-left: 12px;
  color: #ff6b6b;
  font-size: 0.95rem;
  min-width: 120px;
  white-space: nowrap;
}

.form-group input.error,
.form-group textarea.error {
  border-color: #ff6b6b;
}

.form-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  margin-top: 20px;
}

.checkbox-label {
  display: flex;
  align-items: center;
  font-size: 1rem;
  color: #fff;
  cursor: pointer;
  user-select: none;
  margin-bottom: 40px;
  margin-top: 20px;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkbox-custom {
  width: 18px;
  height: 18px;
  border: 1.5px solid #fff;
  border-radius: 0;
  background: transparent;
  margin-right: 10px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
}

.checkbox-label input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  width: 6px;
  height: 12px;
  border: solid #fff;
  border-width: 0 2.5px 2.5px 0;
  transform: translate(-50%, -60%) rotate(45deg);
}

.agreement-link {
  color: #e089f9;
  text-decoration: underline;
  margin-left: 5px;
}

.consultation-btn {
  background: #e089f9;
  color: #fff;
  border: none;
  border-radius: 0;
  padding: 16px 40px;
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.05rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
  box-shadow: none;
  margin-left: 0;
  display: block;
}

.consultation-btn:disabled {
  background: #b89fd8;
  color: #eee;
  cursor: not-allowed;
}

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .consultation-container {
    padding-left: 120px;
    height: auto;
  }
  .form-group input,
  .form-group textarea {
    width: 600px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .consultation-container {
    padding-left: 60px;
    padding-right: 60px;
    height: auto;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
  .form-row {
    flex-direction: column;
  }
  .form-fields {
    gap: 20px;
  }
  .comment-group {
    width: 100%;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .consultation-container {
    padding-left: 80px;
    padding-right: 80px;
    height: auto;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
  .form-row {
    flex-direction: column;
  }
  .comment-group {
    width: 100%;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .consultation-container {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 60px;
    height: auto;
  }
  .consultation-title {
    font-size: 36px;
  }
  .consultation-subtitle {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .form-group input,
  .form-group textarea {
    width: 100%;
  }
  .checkbox-label {
    font-size: 0.9rem;
    margin-top: 12px;
    margin-bottom: 20px;
  }
  .consultation-btn {
    width: 100%;
    padding: 14px 0;
    font-size: 1rem;
  }
}




.footer {
  background: #473667;
  color: #fff;
  padding: 48px 0 24px 0;
  font-family: 'Montserrat', Arial, sans-serif;
  height: 329px;
  width: 100%;
  max-width: 1920px;
  box-sizing: border-box;
}

.footer-container {
  max-width: 1920px;
  margin: 0 auto;
  padding-left: 200px;
  padding-right: 200px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-sizing: border-box;
}

/* Навигация */
.footer-nav {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
  margin-bottom: 80px;
}

.footer-nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
  transition: color 0.2s;
  letter-spacing: 0.01em;
  font-size: 16px;
}

.footer-nav a:hover {
  color: var(--pink);
}

/* Контакты */
.footer-contacts {
  display: flex;
  gap: 20px;
}

.footer-contact {
  min-width: 220px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  width: 365px;
}

.footer-contact-row {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.footer-icon {
  width: 22px;
  height: 22px;
  flex-shrink: 0;
  margin-top: 2px;
}

.footer-contact a {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.footer-contact a:hover {
  color: #e089f9;
}

/* Соцсети */
.footer-socials-block {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.footer-socials {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.footer-social img {
  width: 30px;
  height: 30px;
  border-radius: 7px;
  padding: 2px;
  transition: box-shadow 0.2s;
}

.footer-social img:hover {
  box-shadow: 0 0 0 2px #e089f9;
}

/* Политика и копирайт */
.footer-policy {
  color: #fff;
  text-decoration: underline;
  font-size: 1rem;
}

.footer-policy:hover {
  color: #e089f9;
}

.footer-copy {
  color: #fff;
  font-size: 0.97rem;
  opacity: 0.85;
  padding-top: 20px;
}

/* --- МЕДИА-ЗАПРОСЫ --- */

/* Десктоп: до 1600px */
@media (max-width: 1600px) {
  .footer-container {
    padding-left: 120px;
    padding-right: 120px;
  }
}

/* Десктоп: до 1100px */
@media (max-width: 1100px) {
  .footer-container {
    padding-left: 60px;
    padding-right: 60px;
  }
  .footer-nav {
    flex-wrap: wrap;
    gap: 24px;
  }
}

/* Планшеты: до 900px */
@media (max-width: 900px) {
  .footer-container {
    padding-left: 80px;
    padding-right: 80px;
    flex-direction: column;
    align-items: center;
  }
  .footer-nav {
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
  }
  .footer-contacts {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .footer-socials-block {
    align-items: center;
    margin-top: 20px;
  }
  .footer-contact {
    width: 100%;
    max-width: 320px;
    min-width: auto;
  }
}

/* Мобильные устройства: до 600px */
@media (max-width: 600px) {
  .footer-container {
    padding-left: 12px;
    padding-right: 12px;
  }
  .footer-nav {
    gap: 12px;
    font-size: 14px;
  }
  .footer-contact {
    max-width: 100%;
  }
  .footer-social img {
    width: 24px;
    height: 24px;
  }
  .footer-policy {
    font-size: 0.9rem;
  }
  .footer-copy {
    font-size: 0.85rem;
    padding-top: 12px;
  }
}


